\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical Harmonics}{1}{section.2}}
\newlabel{alm}{{4}{1}{Spherical Harmonics\relax }{equation.2.1}{}}
\newlabel{SH}{{1}{1}{\relax }{mydef.1}{}}
\citation{Narcowich-etal06,Marinucci-etal08,baldi2009,Marinucci2011}
\newlabel{addition}{{1}{2}{\relax }{myprop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Needlets}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Spherical Needlets}{2}{subsection.3.1}}
\newlabel{quadrature}{{1}{2}{\relax }{mythm.1}{}}
\newlabel{needlet}{{8}{2}{\relax }{mydef.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Spherical Needlets}{3}{subsection.3.2}}
\newlabel{energy}{{11}{3}{Properties of Spherical Needlets\relax }{equation.3.11}{}}
\newlabel{needlet_coef}{{12}{3}{Properties of Spherical Needlets\relax }{equation.3.11}{}}
\citation{baldi2009}
\citation{Healy-etal03,Kostelec-etal04}
\citation{Gorski-etal05}
\citation{Pietrobon-etal10}
\citation{Doroshkevich2005}
\citation{Womersley-15}
\citation{Hupca-etal12,Seljebotn-2012}
\newlabel{reconstruction}{{13}{4}{Properties of Spherical Needlets\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}}
\newlabel{alm_irr}{{14}{4}{Implementation\relax }{equation.3.14}{}}
\citation{Pietrobon-etal10}
\citation{Leistedt-2013}
\citation{Marinucci-etal08}
\@writefile{toc}{\contentsline {section}{\numberline {4}NeedMat: A Matlab Package for Spherical Needlets}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plot of Spherical Needlets}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the spherical needlet $\psi _{jk}$ with $j=3$ and $k=100$ as a function of the great-circle distance between $\bm  {\xi }_{jk}$ and $\bm  {x}$. Note that this plot remains the same for an arbitrary value of $k$.}}{5}{figure.1}}
\newlabel{plot1}{{1}{5}{Plot of the spherical needlet $\psi _{jk}$ with $j=3$ and $k=100$ as a function of the great-circle distance between $\bm {\xi }_{jk}$ and $\bm {x}$. Note that this plot remains the same for an arbitrary value of $k$}{figure.1}{}}
\citation{Wendland-1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the spherical needlet $\psi _{jk}$ with $j=3$ and $k=100$ on the sphere. The sphere has been projected to an ellipse by the Hammer projection.}}{6}{figure.2}}
\newlabel{plot2}{{2}{6}{Plot of the spherical needlet $\psi _{jk}$ with $j=3$ and $k=100$ on the sphere. The sphere has been projected to an ellipse by the Hammer projection}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Approximation of a Wendland Radial Basis Function}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observations of the Wendland radial basis function in $C^4$ on a perturbed HEALPix grid with $768$ grid points.}}{7}{figure.3}}
\newlabel{wendland}{{3}{7}{Observations of the Wendland radial basis function in $C^4$ on a perturbed HEALPix grid with $768$ grid points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example caption}}{7}{figure.4}}
\newlabel{fig:example}{{4}{7}{example caption\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example caption}}{8}{figure.5}}
\newlabel{fig:example}{{5}{8}{example caption\relax }{figure.5}{}}
\bibdata{references}
\bibcite{baldi2009}{{1}{2009}{{Baldi \emph  {et~al.}}}{{Baldi, Kerkyacharian, Marinucci and Picard}}}
\bibcite{Doroshkevich2005}{{2}{2005}{{Doroshkevich \emph  {et~al.}}}{{Doroshkevich, Naselsky, Verkhodanov, Novikov, Turchaninov, Novikov, Christensen and Chiang}}}
\bibcite{Gorski-etal05}{{3}{2005}{{G\'orski \emph  {et~al.}}}{{G\'orski, Hivon, Banday, Wandelt, Hansen, Reinecke and Bartelmann}}}
\bibcite{Healy-etal03}{{4}{2003}{{Healy \emph  {et~al.}}}{{Healy, Jr., Rockmore, Kostelec and Moore}}}
\bibcite{Hupca-etal12}{{5}{2012}{{Hupca \emph  {et~al.}}}{{Hupca, Falcou, Grigori and Stompor}}}
\bibcite{Kostelec-etal04}{{6}{2004}{{Kostelec and Rockmore}}{{}}}
\bibcite{Leistedt-2013}{{7}{2013}{{Leistedt \emph  {et~al.}}}{{Leistedt, McEwen, Vandergheynst and Wiaux}}}
\bibcite{Marinucci2011}{{8}{2011}{{Marinucci and Peccati}}{{}}}
\bibcite{Marinucci-etal08}{{9}{2008}{{Marinucci \emph  {et~al.}}}{{Marinucci, Pietrobon, Balbi, Baldi, Cabella, Kerkyacharian, Natoli, Picard and Vittorio}}}
\bibcite{Narcowich-etal06}{{10}{2006}{{Narcowich \emph  {et~al.}}}{{Narcowich, Petrushev and Ward}}}
\bibcite{Pietrobon-etal10}{{11}{2010}{{Pietrobon \emph  {et~al.}}}{{Pietrobon, Balbi, Cabella and Gorski}}}
\bibcite{Seljebotn-2012}{{12}{2012}{{Seljebotn}}{{}}}
\bibcite{Wendland-1995}{{13}{1995}{{Wendland}}{{}}}
\bibcite{Womersley-15}{{14}{2015}{{Womersley}}{{}}}
\bibstyle{rss}
